.feedback {
    min-height: 470px;
    &__title {
        padding-top: 51px;
        color: #2e2e2e;
        font-size: 26px;
        font-weight: 700;
        line-height: 23px;
        text-align: center;
        text-transform: uppercase;
    }
    &__line {
        margin: 0 auto;
        margin-top: 20px;
        width: 148px;
        height: 1px;
        background-color: $main-color;
    }
    &__subtitle {
        display: block;
        width: 753px;
        margin: 0 auto;
        padding-top: 17px;
        color: #2e2e2e;
        font-size: 21px;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
    }
    &__grid {
        display: grid;
        grid-template-columns: 361px 601px 361px;
        grid-template-rows: 241px;
        column-gap: 45px;
        padding-top: 31px;
        justify-content: center;
    }
    &__gridbox-1, &__gridbox-3 {
        display: flex;
        align-items: center;
    }
    &__flexbox {
        display: flex;
        justify-content: center;
        height: 114px;
        width: 601px;
    }
    &__flexitem-2 {
        padding: 0 39px;
        
    }
    &__flexitem-1, &__flexitem-3 {
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
            transform: scale(1.3);
        }
    }
    &__gridboxheader {
        padding-top: 20px;
        color: #3a3a3a;
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        text-align: center;
    }
    &__gridboxtext {
        padding-top: 7px;
        color: #3a3a3a;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: justify;
    }
}